<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap Layout Exercise</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<style>
			body {
				margin-top: 50px;
				background-color: #f0f0f0;
				height: 2000px;
			}

			.flex-container {
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: start;
				margin-top: 50px;
				border-bottom: 50px solid transparent;
			}

			.parent,
			.test-parent {
				background-color: #ddd;
				padding: 20px;
				margin: 2rem;
				width: 80%;
			}

			.child {
				background-color: seagreen;
				color: #fff;
				border: solid 2px #fff;
				padding: 20px;
				font-size: 18px;
			}

			.test-parent > * > * {
				background-color: darkviolet;
				color: white;
				font-size: 18px;
				padding: 20px;
				border: solid 2px #fff;
			}

			textarea {
				width: 100%;
				background-color: #ddd;
				color: black;
				min-height: 150px;
				resize: vertical;
				font-family: monospace;
			}

			.sticky {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				z-index: 270885;
				background-color: hsl(0, 0%, 20%, 0.6);
				color: #ddd;
				padding: 20px;
			}

			.sticky ~ .flex-container {
				margin-top: 120px;
			}

			button {
				background-color: #4285f4;
				padding: 10px 20px;
				margin-top: 10px;
				color: #fff;
				font-size: 16px;
				border: none;
			}

			.test2 {
				background-color: salmon;
			}

			.solution2 > * > * {
				background-color: cadetblue;
				color: white;
				font-size: 18px;
				padding: 20px;
				border: 2px solid white;
			}

			.test3 {
				background-color: royalblue;
			}

			.solution3 > * > * {
				background-color: darkslategrey;
				color: white;
				font-size: 18px;
				padding: 20px;
				border: 2px solid white;
			}
		</style>
	</head>
	<body>
		<div class="sticky">
			<h1 class="text-center">Bootstrap Layout Exercise</h1>
		</div>
		<div class="flex-container">
			<h2 class="text-center">Exercise 1</h2>
			<div class="container parent">
				<div class="row">
					<div class="col-xl-6 child">50% desktop, 100% mobile</div>
					<div class="col-xl-6 child">50% desktop, 100% mobile</div>
				</div>
			</div>
			<div class="container test-parent" id="test-1">
				<div class="row">
					<div class="">50% desktop, 100% mobile</div>
					<div class="">50% desktop, 100% mobile</div>
				</div>
			</div>
			<div class="container">
				<textarea
					placeholder="Write your CSS code here..."
					id="test-1-code"
					rows="5"
				>
<!-- Modify the HTML code for the purple boxes below so it behaves like the green ones. -->
<div class="row">
  <div class="">50% desktop, 100% mobile</div>
  <div class="">50% desktop, 100% mobile</div>
  </div>
      </textarea
				>
			</div>
			<button onclick="applyTest1()">Apply Changes</button>
		</div>

		<script>
			function applyTest1() {
				const userCSS = document.getElementById('test-1-code').value;
				const test1 = document.getElementById('test-1');
				test1.innerHTML = userCSS;
				console.log(test1);
			}
		</script>

		<div class="flex-container">
			<h2 class="text-center">Exercise 2</h2>
			<div class="container parent">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-10 child test2">Column 1</div>
					<div class="col-lg-3 col-sm-6 col-10 child test2">Column 2</div>
					<div class="col-lg-3 col-sm-6 col-10 child test2">Column 3</div>
				</div>
			</div>
			<div class="container test-parent solution2" id="test-2">
				<div class="row">
					<div class="">Column 1</div>
					<div class="">Column 2</div>
					<div class="">Column 3</div>
				</div>
			</div>
			<div class="container">
				<textarea
					placeholder="Write your CSS code here..."
					id="test-2-code"
					rows="5"
				>
  <!-- Modify the HTML below to make the blue boxes behave like the red ones. -->
  <div class="row">
    <div class="">Column 1</div>
    <div class="">Column 2</div>
    <div class="">Column 3</div>
  </div>
  </textarea
				>
			</div>
			<button onclick="applyTest2()">Apply Changes</button>
		</div>

		<script>
			function applyTest2() {
				const userCSS = document.getElementById('test-2-code').value;
				const test2 = document.getElementById('test-2');
				test2.innerHTML = userCSS;
				console.log(test2);
			}
		</script>

		<div class="flex-container">
			<h2 class="text-center">Exercise 3</h2>
			<div class="container parent">
				<div class="row">
					<div
						class="col-xxl-1 col-xl-2 col-lg-4 col-md-6 col-sm-12 child test3"
					>
						Column 1
					</div>
					<div
						class="col-xxl-11 col-xl-10 col-lg-8 col-md-6 col-sm-12 child test3"
					>
						Column 2
					</div>
				</div>
			</div>
			<div class="container test-parent solution3" id="test-3">
				<div class="row">
					<div class="">Column 1</div>
					<div class="">Column 2</div>
				</div>
			</div>
			<div class="container">
				<textarea
					placeholder="Write your CSS code here..."
					id="test-3-code"
					rows="5"
				>
      <!-- Modify the HTML below to make the indigo boxes behave like the blue ones. -->
      <div class="row">
        <div class="">Column 1</div>
        <div class="">Column 2</div>
      </div>
</textarea
				>
			</div>
			<button onclick="applyTest3()">Apply Changes</button>
		</div>

		<script>
			function applyTest3() {
				const userCSS = document.getElementById('test-3-code').value;
				const test3 = document.getElementById('test-3');
				test3.innerHTML = userCSS;
				console.log(test3);
			}
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
		></script>
	</body>
</html>
